<!doctype html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Installgramm - Negozio di Sicurezza di Gramma Evgheni. Sistemi di videosorveglianza, allarmi, controllo accessi e domotica. Sansepolcro (AR) 52037" />
    <meta name="keywords" content="sicurezza, videosorveglianza, allarmi, domotica, controllo accessi, Sansepolcro, Arezzo" />
    <title>Installgramm - Negozio di Sicurezza di Gramma Evgheni</title>
    <link rel="preconnect" href="https://www.paypal.com" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
